<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0af08920b69d4a7982629af1ecf6d739" Name="Diagram1">
        <EntityTypeShape EntityType="EcomedateOrderModel.EDI_Document_ISA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomedateOrderModel.ImportedOrderPos" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomedateOrderModel.SearsOrderLine" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomedateOrderModel.ShipTime" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomedateOrderModel.EDI_Transaction_Log" Width="1.875" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomedateOrderModel.Customers" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomedateOrderModel.FinanceTransaction" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomedateOrderModel.OrderLine" Width="1.875" PointX="8.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomedateOrderModel.OrderShipToXref" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomedateOrderModel.ItemMaster" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomedateOrderModel.OrderHeader" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="EcomedateOrderModel.OrderLineItemMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>